apiVersion: v1
kind: ConfigMap
metadata:
  name: instances
  namespace: alphega
  labels:
    network: testnet
    owner: 6959d5dc-f9c0-4282-beb0-f9a05373bd6e
    platform: zbi
    project: alphega
data:
  instances: |
    [{"name": "main", "instanceType": "zcash", "request": {"volumeType": "pvc", "volumeSize": "15Gi", "volumeSourceType": "new"}}]
